#Задание 16
"""
Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai. Последняя строка содержит число X
"""
import os
import random
os.system('CLS')
n = int(input("Введите количество элементов в массиве: "))
list_n = []
count = 0
for i in range(n):
    list_n.append( random.randint(0,10))
print(list_n)
x = int(input("Введите искомое число в массиве: "))
for i in list_n:
    if i == x:
        count += 1
if count != 0:   
    print(f"Число {x} встречается {count} раз")
else:
    print(f"Число {x} не встречается")