#Задание 9
"""
По данному целому неотрицательному n вычислите
значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
чисел от 1 до N) 0! = 1 Решить задачу используя цикл
while
"""
import os
os.system('CLS')
num = int(input("Введите неотрицательное число: "))
if not num < 0:
    res = 1
    while num > 1:
        res *= num
        num -= 1
    print(f"Факториал числа равен: {res}")
else:
    print("введено отрицательное число")