#Задание 45
"""
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 105
. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).
"""
import os
os.system('CLS')

def sum_div(n):
    sum_ = 0
    for i in range(1, n // 2 + 1):
        if n % i == 0:
            sum_ += i
    return sum_

def main():
    n = 100001
    while n > 100000:
        n = int(input("Введите натуральное число K не больше 10^5: "))
        res_list = []
        for i in range(1, n):
            sum1 = sum_div(i)
            sum2 = sum_div(sum1)
            if i == sum2 and i != sum1:
                if {sum1, i} in res_list:
                    continue
                res_list.append({sum1, i})
        return res_list

print(main())