#Задание 22
"""
Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, 
которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. Затем пользователь вводит 
сами элементы множеств.
"""
import os
os.system('CLS')
from random import randint
n = int(input('Введите кол-во элементов первого множества: '))
n_set = []
for i in range(n):
    n_set.append(randint(1, 20))
print(n_set)

m = int(input('Введите кол-во элементов второго множества: '))
m_set = []
for i in range(m):
    m_set.append(randint(1, 20))
print(m_set)

s_set = sorted(set(n_set).intersection(set(m_set)))
print(*s_set)