#Задание 3
"""
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
"""
import math
cl1 = int(input('Введите количество учеников в классе 1: '))
cl2 = int(input('Введите количество учеников в классе 2: '))
cl3 = int(input('Введите количество учеников в классе 3: '))

print((cl1//2 + cl1%2) + (cl2//2 + cl2%2) + (cl3//2 + cl3%2))
print(math.ceil(cl1/2) + math.ceil(cl2/2) + math.ceil(cl3/2))