#Задание 10
"""
На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
"""
import os
os.system('CLS')
import random
num = int(input("Введите количество монеток: "))
orel = reshka = 0
for i in range(num):
    ronX = random.randint(0,1)
    print(ronX, end = ' ')
    if ronX == 1:
        orel += 1
    else:
        reshka += 1
print()
if orel < reshka:
    print(f"Поверните {orel} монет с орла на решку, их меньше")
elif orel == reshka:
    print(f"Количество орлов и решек одинаково, по {orel} монет")
else:
    print(f"Поверните {reshka} монет с решки на орла, их меньше")