#Задание 4
"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
"""
import os
os.system('CLS')
s = int(input("Введите общее количество журавликов: "))
print(f"Петя и Сережа сделали по: {int(s / 6)} журавликов, Катя сделала: {int(s / 6 * 4)} журавликов")