#Задание 34
"""
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке
"""
import os
os.system('CLS')

# Функция для подсчета количества гласных букв в фразе
count_vowels = lambda phrase: sum(1 for letter in phrase if letter.lower() in 'аеёиоуыэюя')

# Получаем стихотворение от пользователя
poem = input("Введите стихотворение Винни-Пуха: ")

# Разбиваем стихотворение на фразы
phrases = poem.split()
#print(phrases)

if len(phrases) > 1:
# Подсчитываем количество гласных в каждой фразе
    syllable_counts = [count_vowels(phrase) for phrase in phrases]

# Проверяем, одинаково ли количество гласных во всех фразах
    if all(count == syllable_counts[0] for count in syllable_counts):
        print("Парам пам-пам")
    else:
        print("Пам парам")
else:
    print("Количество фраз должно быть больше одной!")