#Задание 24
"""
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
"""
import os
os.system('CLS')
from random import randint
n = int(input('Введите кол-во кустов: '))
n_list = []
res_sum = []
for i in range(n):
    n_list.append(randint(1,10))
print(f"Количество урожая на кустах: {n_list}")
for i in range(len(n_list) - 1):
    res_sum.append(n_list[i] + n_list[i + 1] + n_list[i - 1])
res_sum.append(n_list[n - 1] + n_list[n - 2] + n_list[0])
print(f"Сумма урожая на кусте и 2-х соседних: {res_sum}")
res = res_sum[0]
for i in range(1,len(res_sum)):
    if res < res_sum[i]:
        res = res_sum[i]
print(f"Наибольшее количество ягод: {res}")